V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U coordonnee%b		coordonnee.adb		61961c47 NE OO PK

U coordonnee%s		coordonnee.ads		002d049f EE NE OO PK

D coordonnee.ads	20230117072924 002d049f coordonnee%s
D coordonnee.adb	20230117082128 61bb18d8 coordonnee%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [construirecoordonnees coordonnee 6 13 none]
G c Z s b [obtenirligne coordonnee 10 13 none]
G c Z s b [obtenircolonne coordonnee 13 13 none]
G c Z s b [haut coordonnee 16 13 none]
G c Z s b [bas coordonnee 19 13 none]
G c Z s b [droite coordonnee 22 13 none]
G c Z s b [gauche coordonnee 25 13 none]
G c Z s s [type_coordonneeIP coordonnee 28 9 none]
X 1 coordonnee.ads
1K9*Coordonnee 28E9 33l5 33e15 2|2b14 72l5 72t15
3R9*Type_Coordonnee 7r43 10r34 13r36 16r26 16r50 19r25 19r49 22r28 22r52
. 25r28 25r52 28c9 31e14 2|9r56 11r11 22r34 31r36 40r26 40r50 49r25 49r49
. 58r28 58r52 67r28 67r52
6V13*ConstruireCoordonnees{3R9} 7>7 7>14 2|8b13 16l8 16t29 42s14 51s14 60s14
. 69s14
7i7 Ligne{integer} 2|9b7 13r20
7i14 Colonne{integer} 2|9b27 14r20
10V13*ObtenirLigne{integer} 10>27 2|22b13 25l8 25t20 42s36 51s36 60s36 69s36
10r27 C{3R9} 2|22b27 24r23
13V13*ObtenirColonne{integer} 13>29 2|31b13 34l8 34t22 42s55 51s55 60s53
. 69s53
13r29 C{3R9} 2|31b29 33r23
16V13*Haut{3R9} 16>19 2|40b13 43l8 43t12
16r19 C{3R9} 2|40b19 42r49 42r70
19V13*Bas{3R9} 19>18 2|49b13 52l8 52t11
19r18 C{3R9} 2|49b18 51r49 51r70
22V13*droite{3R9} 22>21 2|58b13 61l8 61t14
22r21 C{3R9} 2|58b21 60r49 60r68
25V13*gauche{3R9} 25>21 2|67b13 70l8 70t14
25r21 C{3R9} 2|67b21 69r49 69r68
29i7*Ligne{integer} 2|13m9 24r25
30i7*Colonne{integer} 2|14m9 33r25
X 2 coordonnee.adb
11r7 c{1|3R9} 13m7 14m7 15r15

