V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U resolution_takuzu%b	resolution_takuzu.adb	ee58d4a0 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U resolution_takuzu%s	resolution_takuzu.ads	d6b6f37e EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W affichage%s		affichage.adb		affichage.ali
W chiffre%s		chiffre.adb		chiffre.ali
W coordonnee%s		coordonnee.adb		coordonnee.ali
W grille%s		grille.adb		grille.ali
W rangee%s		rangee.adb		rangee.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D affichage.ads		20230117072924 c65c41a0 affichage%s
D chiffre.ads		20230117072924 37e88090 chiffre%s
D coordonnee.ads	20230117072924 002d049f coordonnee%s
D grille.ads		20230117072924 c9384163 grille%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D rangee.ads		20230117072924 6de136fc rangee%s
D resolution_takuzu.ads	20230117090302 db491d87 resolution_takuzu%s
D resolution_takuzu.adb	20230117094850 3511c927 resolution_takuzu%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [completerligne resolution_takuzu 12 14 none]
G c Z s b [completercolonne resolution_takuzu 16 14 none]
G c Z s b [resoudretakuzu resolution_takuzu 22 14 none]
G r c none [completerligne resolution_takuzu 12 14 none] [taille grille 20 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [construirerangee rangee 10 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [extraireligne grille 40 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [obtenirchiffre rangee 24 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [Oeq chiffre 28 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [ajouterchiffre rangee 63 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [estcasevide grille 24 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [fixerchiffre grille 51 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [taille grille 20 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [construirerangee rangee 10 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [extrairecolonne grille 44 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [obtenirchiffre rangee 24 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [Oeq chiffre 28 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [ajouterchiffre rangee 63 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [estcasevide grille 24 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [fixerchiffre grille 51 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [taille grille 20 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [construirerangee rangee 10 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [extraireligne grille 40 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [estremplie rangee 16 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [sontdeuxchiffresdegaucheegaux rangee 57 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [chiffredegauche rangee 43 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [complement chiffre 25 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [ajouterchiffre rangee 63 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [sontdeuxchiffresdedroiteegaux rangee 50 12 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [chiffrededroite rangee 37 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [Oeq chiffre 28 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [estcasevide grille 24 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [obtenirchiffre rangee 24 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [fixerchiffre grille 51 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [nombrechiffresdevaleur rangee 31 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [extrairecolonne grille 44 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [estremplie grille 37 13 none]
X 1 ada.ads
16K9*Ada 20e8 20|6r6 6r31 7r6 7r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 20|6w10 6r35
X 10 a-textio.ads
58K13*Text_IO 725e16 20|7w10 7r35
X 13 affichage.ads
6K9*Affichage 36e14 20|5w6 5r31
X 14 chiffre.ads
1K9*Chiffre 35e12 20|3w6 3r31
3I9*Type_Chiffre<short_short_integer> 20|13r54 17r56 21|9r54 36r56
8i4*UN{3I9} 21|136r50 137r67 150r50 151r71
11i4*ZERO{3I9} 21|139r50 141r67 153r50 155r71
14i4*INCONNU{3I9} 21|17r47 45r47 83r51 84r51
25V13*Complement{3I9} 21|74s23 79s23 89s26 137s50 141s50 151s54 155s54
25i25 C{3I9} 21|74r35 79r35 89r38 137r62 141r62 151r66 155r66
28V14*"="{boolean} 21|17s45 45s45 81s49 83s48 84s48
X 15 coordonnee.ads
1K9*Coordonnee 33e15 20|2w6 2r31
3R9*Type_Coordonnee 31e14 21|11r11 38r11 98r17 117r17
6V13*ConstruireCoordonnees{3R9} 21|22s15 51s15 103s18 121s18
7i7 Ligne{integer} 21|22r38 51r38 103r41 121r41
7i14 Colonne{integer} 21|22r50 51r50 103r53 121r53
X 16 grille.ads
5K9*Grille 71e11 20|1w6 1r31
7R9*Type_Grille 69e14 20|13r18 17r18 22r41 21|9r18 36r18 65r41 95r17 96r17
. 99r17 114r17 115r17 118r17 132r21 146r21
20V13*Taille{integer} 21|14s35 16s21 21s21 41s35 44s21 50s21 102s24 120s24
. 136s56 139s58 150s56 153s58 180s29 187s33 202s33
20r21 G{7R9} 21|14r43 16r29 21r29 41r43 44r29 50r29 102r32 120r32 136r64
. 139r66 150r64 153r66 180r37 187r41 202r41
24V13*estCaseVide{boolean} 21|23s13 52s13 104s16 122s16
25r7 G{7R9} 21|23r26 52r26 104r29 122r29
25r27 C{15|3R9} 21|23r34 52r34 104r40 122r40
37V13*EstRemplie{boolean} 21|218s13
37r25 G{7R9} 21|218r25
40V13*extraireLigne{19|5R9} 21|15s12 189s18 197s21
41r7 G{7R9} 21|15r27 189r33 197r36
41i27 L{integer} 21|15r35 189r41 197r44
44V13*extraireColonne{19|5R9} 21|42s12 204s18 213s21
45r7 G{7R9} 21|42r29 204r35 213r38
45i27 C{integer} 21|42r37 204r43 213r46
51V13*FixerChiffre{7R9} 21|25s15 54s15 106s18 124s18
52r7 G{7R9} 21|26r18 55r18 107r21 125r21
52r27 C{15|3R9} 21|26r26 55r26 107r32 125r32
52i51 V{14|3I9} 21|26r34 55r34 107r40 125r40
X 19 rangee.ads
3K9*Rangee 81e11 20|4w6 4r31
5R9*Type_Rangee 79e14 21|12r11 39r11 67r34 95r37 114r37 132r41 146r41 179r18
10V13*ConstruireRangee{5R9} 21|14s12 41s12 187s15 202s15
10i31 T{integer} 21|14r30 41r30
16V13*EstRemplie{boolean} 21|190s20 205s20
16r25 R{5R9} 21|190r32 205r32
24V13*ObtenirChiffre{14|3I9} 21|17s13 26s39 45s13 55s39 107s45 125s45
25r7 R{5R9} 21|17r29 26r55 45r29 55r55 107r61 125r61
25i27 I{integer} 21|17r37 26r63 45r37 55r63 107r69 125r69
31V13*nombreChiffresDeValeur{integer} 21|136s13 139s13 150s13 153s13
32r7 R{5R9} 21|136r37 139r37 150r37 153r37
32i27 V{14|3I9} 21|136r45 139r45 150r45 153r45
37V13*chiffreDeDroite{14|3I9} 21|79s40 81s16 83s15 89s43
38r7 E{5R9} 21|79r57 81r33 83r32 89r60
38i27 I{integer} 21|79r65 81r41 83r40 89r68
43V13*chiffreDeGauche{14|3I9} 21|74s40 82s15 84s15
44r7 E{5R9} 21|74r57 82r32 84r32
44i27 I{integer} 21|74r65 82r40 84r40
50V12*SontDeuxChiffresDeDroiteEgaux{boolean} 21|75s16
51r7 E{5R9} 21|75r47
51i27 I{integer} 21|75r55
57V13*SontDeuxChiffresDeGaucheEgaux{boolean} 21|70s13
58r7 E{5R9} 21|70r44
58i27 I{integer} 21|70r52
63V13*AjouterChiffre{5R9} 21|18s18 46s18 72s15 77s15 87s18
64r7 R{5R9} 21|18r34 46r34 73r18 78r18 88r21
64i27 I{integer} 21|18r42 46r42 73r26 78r26 88r29
64i43 C{14|3I9} 21|18r50 46r50 74r18 79r18 89r21
X 20 resolution_takuzu.ads
9K9*Resolution_Takuzu 24l5 24e22 21|2b14 224l5 224t22
12U14*CompleterLigne 13=7 13>31 13>47 21|8b14 29l8 29t22 137s13 141s13
13r7 G{16|7R9} 21|9b7 14r48 15r32 16r34 21r34 23r31 24m13 26r23 137r29 141r29
13i31 L{integer} 21|9b31 15r40 22r47 137r37 141r37
13i47 V{14|3I9} 21|9b47 18r55 137r45 141r45
16U14*CompleterColonne 17=7 17>31 17>49 21|35b14 59l8 59t24 151s13 155s13
17r7 G{16|7R9} 21|36b7 41r48 42r34 44r34 50r34 52r31 53m13 55r23 151r31 155r31
17i31 Col{integer} 21|36b31 42r42 51r61 151r39 155r39
17i49 V{14|3I9} 21|36b49 46r55 151r49 155r49
22U14*ResoudreTakuzu 22=30 22<54 21|65b14 222l8 222t22
22r30 G{16|7R9} 21|65b30 180r42 187r46 189r38 195m16 195r39 197r41 198m38
. 202r46 204r40 210m16 210r41 213r43 214m40 218r30
22b54 Trouve{boolean} 21|65b54 183m7 185r17 219m13
X 21 resolution_takuzu.adb
11r7 C{15|3R9} 22m10 23r39 26r31
12r7 R{19|5R9} 14m7 15m7 17r34 18m13 18r39 26r60
16i11 i{integer} 17r42 18r47
21i11 i{integer} 22r61 26r68
38r7 C{15|3R9} 51m10 52r39 55r31
39r7 R{19|5R9} 41m7 42m7 45r34 46m13 46r39 55r60
44i11 i{integer} 45r42 46r47
50i11 i{integer} 51r47 55r68
67U17 Test 67b17 67=23 67>47 92l11 92t15 192s19 207s19
67r23 R{19|5R9} 70r49 71m13 73r23 74r62 75r52 76m13 78r23 79r62 81r38 82r37
. 83r37 84r37 86m16 88r26 89r65 192r25 207r25
67i47 I{integer} 70r57 73r31 74r70 75r60 78r31 79r70 81r46 82r45 83r45 84r45
. 88r34 89r73 192r33 207r33
94V16 FixageLigne{16|7R9} 94b16 95>10 95>30 95>50 111l11 111t22 195s21
95r10 G{16|7R9} 99r32 195r34
95r30 R{19|5R9} 107r66 195r42
95i50 j{integer} 103r50 195r50
98r10 C{15|3R9} 103m13 104r45 107r37
99r10 Gnew{16|7R9} 102r37 104r34 105m16 107r26 110r17
102i14 i{integer} 103r64 107r74
113V16 FixageColonne{16|7R9} 113b16 114>10 114>30 114>50 129l11 129t24 210s21
114r10 G{16|7R9} 118r32 210r36
114r30 R{19|5R9} 125r66 210r44
114i50 j{integer} 121r64 210r52
117r10 C{15|3R9} 121m13 122r45 125r37
118r10 Gnew{16|7R9} 120r37 122r34 123m16 125r26 128r17
120i14 i{integer} 121r50 125r74
131U17 CompletionLigne 131b17 132=10 132>34 132>54 143l11 143t26 198s16
132r10 G{16|7R9} 136r69 137m34 139r71 141m34 198r33
132r34 R{19|5R9} 136r42 139r42 198r41
132i54 I{integer} 137r42 141r42 198r49
145U17 CompletionColonne 145b17 146=10 146>34 146>54 157l11 157t28 214s16
146r10 G{16|7R9} 150r69 151m36 153r71 155m36 214r35
146r34 R{19|5R9} 150r42 153r42 214r43
146i54 I{integer} 151r46 155r46 214r51
179r7 R{19|5R9} 187m10 189m13 190r37 192m30 192r30 195r47 197m16 198r46 202m10
. 204m13 205r37 207m30 207r30 210r49 213m16 214r48
180i7 longueur{integer} 188r24 191r30 203r24 206r30
188i14 j{integer} 189r46 195r55 197r49 198r54
191i20 i{integer} 192r38
203i14 j{integer} 204r48 210r57 213r51 214r56
206i20 i{integer} 207r38

