V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS

U resolution_takuzu%b	resolution_takuzu.adb	981bd7f2 NE OO PK

U resolution_takuzu%s	resolution_takuzu.ads	3671163f EE NE OO PK
W affichage%s		affichage.adb		affichage.ali
W chiffre%s		chiffre.adb		chiffre.ali
W coordonnee%s		coordonnee.adb		coordonnee.ali
W grille%s		grille.adb		grille.ali
W rangee%s		rangee.adb		rangee.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D affichage.ads		20230117072924 c65c41a0 affichage%s
D chiffre.ads		20230117072924 37e88090 chiffre%s
D coordonnee.ads	20230117072924 002d049f coordonnee%s
D grille.ads		20230117072924 c9384163 grille%s
D rangee.ads		20230117072924 6de136fc rangee%s
D resolution_takuzu.ads	20230117075042 a56de5af resolution_takuzu%s
D resolution_takuzu.adb	20230117075138 3d76325d resolution_takuzu%b
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [completerligne resolution_takuzu 11 14 none]
G c Z s b [completercolonne resolution_takuzu 15 14 none]
G c Z s b [resoudretakuzu resolution_takuzu 21 14 none]
G r c none [completerligne resolution_takuzu 11 14 none] [taille grille 20 13 none]
G r c none [completerligne resolution_takuzu 11 14 none] [construirerangee rangee 10 13 none]
G r c none [completerligne resolution_takuzu 11 14 none] [extraireligne grille 40 13 none]
G r c none [completerligne resolution_takuzu 11 14 none] [obtenirchiffre rangee 24 13 none]
G r c none [completerligne resolution_takuzu 11 14 none] [Oeq chiffre 28 13 none]
G r c none [completerligne resolution_takuzu 11 14 none] [ajouterchiffre rangee 63 13 none]
G r c none [completerligne resolution_takuzu 11 14 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [completerligne resolution_takuzu 11 14 none] [estcasevide grille 24 13 none]
G r c none [completerligne resolution_takuzu 11 14 none] [fixerchiffre grille 51 13 none]
G r c none [completercolonne resolution_takuzu 15 14 none] [taille grille 20 13 none]
G r c none [completercolonne resolution_takuzu 15 14 none] [construirerangee rangee 10 13 none]
G r c none [completercolonne resolution_takuzu 15 14 none] [extrairecolonne grille 44 13 none]
G r c none [completercolonne resolution_takuzu 15 14 none] [obtenirchiffre rangee 24 13 none]
G r c none [completercolonne resolution_takuzu 15 14 none] [Oeq chiffre 28 13 none]
G r c none [completercolonne resolution_takuzu 15 14 none] [ajouterchiffre rangee 63 13 none]
G r c none [completercolonne resolution_takuzu 15 14 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [completercolonne resolution_takuzu 15 14 none] [estcasevide grille 24 13 none]
G r c none [completercolonne resolution_takuzu 15 14 none] [fixerchiffre grille 51 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [taille grille 20 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [estremplie grille 37 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [construirerangee rangee 10 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [extraireligne grille 40 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [estremplie rangee 16 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [sontdeuxchiffresdegaucheegaux rangee 57 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [chiffredegauche rangee 43 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [complement chiffre 25 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [ajouterchiffre rangee 63 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [sontdeuxchiffresdedroiteegaux rangee 50 12 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [chiffrededroite rangee 37 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [Oeq chiffre 28 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [estcasevide grille 24 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [obtenirchiffre rangee 24 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [fixerchiffre grille 51 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [nombrechiffresdevaleur rangee 31 13 none]
G r c none [resoudretakuzu resolution_takuzu 21 14 none] [extrairecolonne grille 44 13 none]
X 3 affichage.ads
6K9*Affichage 36e14 8|5w6 6w6
X 4 chiffre.ads
1K9*Chiffre 35e12 8|3w6 3r22
3I9*Type_Chiffre<short_short_integer> 8|12r54 16r56 9|9r54 36r56
8i4*UN{3I9} 9|151r56 152r73 202r56 204r62
11i4*ZERO{3I9} 9|154r56 156r73 206r56 209r62
14i4*INCONNU{3I9} 9|17r47 45r47 134r60 135r60 184r60 185r60
25V13*Complement{3I9} 9|121s29 128s29 141s32 152s56 156s56 172s29 179s29
. 191s32 204s45 209s45
25i25 C{3I9} 9|122r32 129r32 142r35 152r68 156r68 173r32 180r32 192r35 204r57
. 209r57
28V14*"="{boolean} 9|17s45 45s45 132s58 134s57 135s57 182s58 184s57 185s57
X 5 coordonnee.ads
1K9*Coordonnee 33e15 8|2w6 2r22
3R9*Type_Coordonnee 31e14 9|11r11 38r11 70r14
6V13*ConstruireCoordonnees{3R9} 9|22s15 51s15 74s18
7i7 Ligne{integer} 9|22r38 51r38 74r41
7i14 Colonne{integer} 9|22r50 51r50 74r53
X 6 grille.ads
5K9*Grille 71e11 8|1w6 1r22
7R9*Type_Grille 69e14 8|12r18 16r18 21r41 9|9r18 36r18 65r41 68r21
20V13*Taille{integer} 9|14s35 16s21 21s21 41s35 44s21 50s21 73s24 105s29
. 111s33 162s33
20r21 G{7R9} 9|14r43 16r29 21r29 41r43 44r29 50r29 73r32 105r37 111r41 162r41
24V13*estCaseVide{boolean} 9|23s13 52s13 75s16
25r7 G{7R9} 9|23r26 52r26 75r29
25r27 C{5|3R9} 9|23r34 52r34 75r37
37V13*EstRemplie{boolean} 9|109s17 214s13
37r25 G{7R9} 9|109r29 214r25
40V13*extraireLigne{7|5R9} 9|15s12 113s18 150s21
41r7 G{7R9} 9|15r27 113r33 150r36
41i27 L{integer} 9|15r35 113r41 150r44
44V13*extraireColonne{7|5R9} 9|42s12 164s18 201s21
45r7 G{7R9} 9|42r29 164r35 201r38
45i27 C{integer} 9|42r37 164r43 201r46
51V13*FixerChiffre{7R9} 9|25s15 54s15 77s18
52r7 G{7R9} 9|26r18 55r18 78r21
52r27 C{5|3R9} 9|26r26 55r26 78r29
52i51 V{4|3I9} 9|26r34 55r34 78r37
X 7 rangee.ads
3K9*Rangee 81e11 8|4w6 4r22
5R9*Type_Rangee 79e14 9|12r11 39r11 68r41 103r18
10V13*ConstruireRangee{5R9} 9|14s12 41s12 111s15 162s15
10i31 T{integer} 9|14r30 41r30
16V13*EstRemplie{boolean} 9|114s20 165s20
16r25 R{5R9} 9|114r32 165r32
24V13*ObtenirChiffre{4|3I9} 9|17s13 26s39 45s13 55s39 78s42
25r7 R{5R9} 9|17r29 26r55 45r29 55r55 78r58
25i27 I{integer} 9|17r37 26r63 45r37 55r63 78r66
31V13*nombreChiffresDeValeur{integer} 9|151s19 154s19 202s19 206s19
32r7 R{5R9} 9|151r43 154r43 202r43 206r43
32i27 V{4|3I9} 9|151r51 154r51 202r51 206r51
37V13*chiffreDeDroite{4|3I9} 9|129s37 132s25 134s24 142s40 180s37 182s25
. 184s24 192s40
38r7 E{5R9} 9|129r54 132r42 134r41 142r57 180r54 182r42 184r41 192r57
38i27 I{integer} 9|129r62 132r50 134r49 142r65 180r62 182r50 184r49 192r65
43V13*chiffreDeGauche{4|3I9} 9|122s37 133s24 135s24 173s37 183s24 185s24
44r7 E{5R9} 9|122r54 133r41 135r41 173r54 183r41 185r41
44i27 I{integer} 9|122r62 133r49 135r49 173r62 183r49 185r49
50V12*SontDeuxChiffresDeDroiteEgaux{boolean} 9|123s25 174s25
51r7 E{5R9} 9|123r56 174r56
51i27 I{integer} 9|123r64 174r64
57V13*SontDeuxChiffresDeGaucheEgaux{boolean} 9|116s22 167s22
58r7 E{5R9} 9|116r53 167r53
58i27 I{integer} 9|116r61 167r61
63V13*AjouterChiffre{5R9} 9|18s18 46s18 118s24 125s24 138s27 169s24 176s24
. 188s27
64r7 R{5R9} 9|18r34 46r34 119r27 126r27 139r30 170r27 177r27 189r30
64i27 I{integer} 9|18r42 46r42 119r35 126r35 139r38 170r35 177r35 189r38
64i43 C{4|3I9} 9|18r50 46r50 120r27 127r27 140r30 171r27 178r27 190r30
X 8 resolution_takuzu.ads
8K9*Resolution_Takuzu 23l5 23e22 9|2b14 220l5 220t22
11U14*CompleterLigne 12=7 12>31 12>47 9|8b14 29l8 29t22 152s19 156s19
12r7 G{6|7R9} 9|9b7 14r48 15r32 16r34 21r34 23r31 24m13 26r23 152r35 156r35
12i31 L{integer} 9|9b31 15r40 22r47 152r43 156r43
12i47 V{4|3I9} 9|9b47 18r55 152r51 156r51
15U14*CompleterColonne 16=7 16>31 16>49 9|35b14 59l8 59t24 203s19 208s19
16r7 G{6|7R9} 9|36b7 41r48 42r34 44r34 50r34 52r31 53m13 55r23 204r22 209r22
16i31 Col{integer} 9|36b31 42r42 51r61 204r30 209r30
16i49 V{4|3I9} 9|36b49 46r55 204r40 209r40
21U14*ResoudreTakuzu 21=30 21<54 9|65b14 218l8 218t22
21r30 G{6|7R9} 9|65b30 105r42 109r34 111r46 113r38 147m29 150r41 152m40 156m40
. 162r46 164r40 198m29 201r43 204m27 209m27 214r30
21b54 Trouve{boolean} 9|65b54 215m13
X 9 resolution_takuzu.adb
11r7 C{5|3R9} 22m10 23r39 26r31
12r7 R{7|5R9} 14m7 15m7 17r34 18m13 18r39 26r60
16i11 i{integer} 17r42 18r47
21i11 i{integer} 22r61 26r68
38r7 C{5|3R9} 51m10 52r39 55r31
39r7 R{7|5R9} 41m7 42m7 45r34 46m13 46r39 55r60
44i11 i{integer} 45r42 46r47
50i11 i{integer} 51r47 55r68
67U17 fixage 67b17 68=10 68>34 68>54 81l11 81t17 147s16 198s16
68r10 G{6|7R9} 73r37 75r34 76m16 78r26 147r24 198r24
68r34 R{7|5R9} 78r63 147r32 198r32
68i54 j{integer} 74r50 147r40 198r40
70r10 C{5|3R9} 74m13 75r42 78r34
73i14 i{integer} 74r64 78r71
103r7 R{7|5R9} 111m10 113m13 114r37 116r58 117m22 119r32 122r59 123r61 124m22
. 126r32 129r59 132r47 133r46 134r46 135r46 137m25 139r35 142r62 147r37 150m16
. 151r48 154r48 162m10 164m13 165r37 167r58 168m22 170r32 173r59 174r61 175m22
. 177r32 180r59 182r47 183r46 184r46 185r46 187m25 189r35 192r62 198r37 201m16
. 202r48 206r48
104b7 modif{boolean} 130m22
105i7 longueur{integer} 112r24 115r30 151r62 154r64 163r24 166r30 202r62
. 206r64
112i14 j{integer} 113r46 147r45 150r49 152r48 156r48
115i20 i{integer} 116r66 119r40 122r67 123r69 126r40 129r67 132r55 133r54
. 134r54 135r54 139r43 142r70
163i14 j{integer} 164r48 198r45 201r51 204r37 209r37
166i20 i{integer} 167r66 170r40 173r67 174r69 177r40 180r67 182r55 183r54
. 184r54 185r54 189r43 192r70

