V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS

U resolution_takuzu%b	resolution_takuzu.adb	59bf6359 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U resolution_takuzu%s	resolution_takuzu.ads	d6b6f37e EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W affichage%s		affichage.adb		affichage.ali
W chiffre%s		chiffre.adb		chiffre.ali
W coordonnee%s		coordonnee.adb		coordonnee.ali
W grille%s		grille.adb		grille.ali
W rangee%s		rangee.adb		rangee.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D affichage.ads		20230117072924 c65c41a0 affichage%s
D chiffre.ads		20230117072924 37e88090 chiffre%s
D coordonnee.ads	20230117072924 002d049f coordonnee%s
D grille.ads		20230117072924 c9384163 grille%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D rangee.ads		20230117072924 6de136fc rangee%s
D resolution_takuzu.ads	20230117123812 db491d87 resolution_takuzu%s
D resolution_takuzu.adb	20230117132332 82f67ede resolution_takuzu%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [completerligne resolution_takuzu 12 14 none]
G c Z s b [completercolonne resolution_takuzu 16 14 none]
G c Z s b [resoudretakuzu resolution_takuzu 22 14 none]
G r c none [completerligne resolution_takuzu 12 14 none] [taille grille 20 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [construirerangee rangee 10 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [extraireligne grille 40 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [obtenirchiffre rangee 24 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [Oeq chiffre 28 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [ajouterchiffre rangee 63 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [estcasevide grille 24 13 none]
G r c none [completerligne resolution_takuzu 12 14 none] [fixerchiffre grille 51 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [taille grille 20 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [construirerangee rangee 10 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [extrairecolonne grille 44 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [obtenirchiffre rangee 24 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [Oeq chiffre 28 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [ajouterchiffre rangee 63 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [estcasevide grille 24 13 none]
G r c none [completercolonne resolution_takuzu 16 14 none] [fixerchiffre grille 51 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [estremplie grille 37 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [taille grille 20 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [construirerangee rangee 10 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [extraireligne grille 40 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [estremplie rangee 16 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [sontdeuxchiffresdegaucheegaux rangee 57 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [chiffredegauche rangee 43 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [complement chiffre 25 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [ajouterchiffre rangee 63 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [sontdeuxchiffresdedroiteegaux rangee 50 12 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [chiffrededroite rangee 37 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [Oeq chiffre 28 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [construirecoordonnees coordonnee 6 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [estcasevide grille 24 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [obtenirchiffre rangee 24 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [fixerchiffre grille 51 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [nombrechiffresdevaleur rangee 31 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [extrairecolonne grille 44 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [obtenirchiffre grille 30 13 none]
G r c none [resoudretakuzu resolution_takuzu 22 14 none] [vidercase grille 59 13 none]
X 1 ada.ads
16K9*Ada 20e8 20|6r6 6r31 7r6 7r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 20|6w10 6r35
X 10 a-textio.ads
58K13*Text_IO 725e16 20|7w10 7r35
X 13 affichage.ads
6K9*Affichage 36e14 20|5w6 5r31
X 14 chiffre.ads
1K9*Chiffre 35e12 20|3w6 3r31
3I9*Type_Chiffre<short_short_integer> 20|13r54 17r56 21|9r54 36r56
8i4*UN{3I9} 21|133r50 134r67 146r50 147r71 258r56
11i4*ZERO{3I9} 21|136r50 138r67 149r50 151r71 254r53
14i4*INCONNU{3I9} 21|17r47 45r47 81r51 82r51 234r18
25V13*Complement{3I9} 21|72s23 77s23 87s26 134s50 138s50 147s54 151s54
25i25 C{3I9} 21|72r35 77r35 87r38 134r62 138r62 147r66 151r66
28V14*"="{boolean} 21|17s45 45s45 79s49 81s48 82s48 167s76 233s76
X 15 coordonnee.ads
1K9*Coordonnee 33e15 20|2w6 2r31
3R9*Type_Coordonnee 31e14 21|11r11 38r11 96r17 115r17 225r63 227r14 246r14
6V13*ConstruireCoordonnees{3R9} 21|22s15 51s15 101s18 119s18 167s26 170s26
. 233s26 236s24
7i7 Ligne{integer} 21|22r38 51r38 101r41 119r41 167r49 170r49 233r49 236r47
7i14 Colonne{integer} 21|22r50 51r50 101r53 119r53 167r61 170r61 233r61 236r59
X 16 grille.ads
5K9*Grille 71e11 20|1w6 1r31
7R9*Type_Grille 69e14 20|13r18 17r18 22r41 21|9r18 36r18 65r41 93r17 94r17
. 97r17 112r17 113r17 116r17 130r21 143r21 160r33 180r34 183r19 225r43 244r42
20V13*Taille{integer} 21|14s35 16s21 21s21 41s35 44s21 50s21 100s24 118s24
. 133s56 136s58 146s56 149s58 162s24 163s27 188s36 189s27 192s33 203s36 204s27
. 207s33 229s24 230s27
20r21 G{7R9} 21|14r43 16r29 21r29 41r43 44r29 50r29 100r32 118r32 133r64
. 136r66 146r64 149r66 188r44 189r35 192r41 203r44 204r35 207r41 229r32 230r35
24V13*estCaseVide{boolean} 21|23s13 52s13 102s16 120s16
25r7 G{7R9} 21|23r26 52r26 102r29 120r29
25r27 C{15|3R9} 21|23r34 52r34 102r40 120r40
30V13*ObtenirChiffre{14|3I9} 21|165s19 168s18 231s19
31r7 G{7R9} 21|166r21 169r21 232r21
31r27 C{15|3R9} 21|167r21 170r21 233r21
37V13*EstRemplie{boolean} 21|185s20 249s13
37r25 G{7R9} 21|185r32 249r25
40V13*extraireLigne{19|5R9} 21|15s12 190s21 198s24
41r7 G{7R9} 21|15r27 190r36 198r39
41i27 L{integer} 21|15r35 190r44 198r47
44V13*extraireColonne{19|5R9} 21|42s12 205s21 214s24
45r7 G{7R9} 21|42r29 205r38 214r41
45i27 C{integer} 21|42r37 205r46 214r49
51V13*FixerChiffre{7R9} 21|25s15 54s15 104s18 122s18 254s18 258s21
52r7 G{7R9} 21|26r18 55r18 105r21 123r21 254r32 258r35
52r27 C{15|3R9} 21|26r26 55r26 105r32 123r32 254r40 258r43
52i51 V{14|3I9} 21|26r34 55r34 105r40 123r40 254r48 258r51
59V13*ViderCase{7R9} 21|257s21 261s29
60r7 G{7R9} 21|257r32 261r40
60r27 C{15|3R9} 21|257r40 261r48
X 19 rangee.ads
3K9*Rangee 81e11 20|4w6 4r31
5R9*Type_Rangee 79e14 21|12r11 39r11 66r34 93r37 112r37 130r41 143r41 181r19
10V13*ConstruireRangee{5R9} 21|14s12 41s12 188s18 203s18
10i31 T{integer} 21|14r30 41r30
16V13*EstRemplie{boolean} 21|191s23 206s23
16r25 R{5R9} 21|191r35 206r35
24V13*ObtenirChiffre{14|3I9} 21|17s13 26s39 45s13 55s39 105s45 123s45
25r7 R{5R9} 21|17r29 26r55 45r29 55r55 105r61 123r61
25i27 I{integer} 21|17r37 26r63 45r37 55r63 105r69 123r69
31V13*nombreChiffresDeValeur{integer} 21|133s13 136s13 146s13 149s13
32r7 R{5R9} 21|133r37 136r37 146r37 149r37
32i27 V{14|3I9} 21|133r45 136r45 146r45 149r45
37V13*chiffreDeDroite{14|3I9} 21|77s40 79s16 81s15 87s43
38r7 E{5R9} 21|77r57 79r33 81r32 87r60
38i27 I{integer} 21|77r65 79r41 81r40 87r68
43V13*chiffreDeGauche{14|3I9} 21|72s40 80s15 82s15
44r7 E{5R9} 21|72r57 80r32 82r32
44i27 I{integer} 21|72r65 80r40 82r40
50V12*SontDeuxChiffresDeDroiteEgaux{boolean} 21|73s16
51r7 E{5R9} 21|73r47
51i27 I{integer} 21|73r55
57V13*SontDeuxChiffresDeGaucheEgaux{boolean} 21|68s13
58r7 E{5R9} 21|68r44
58i27 I{integer} 21|68r52
63V13*AjouterChiffre{5R9} 21|18s18 46s18 70s15 75s15 85s18
64r7 R{5R9} 21|18r34 46r34 71r18 76r18 86r21
64i27 I{integer} 21|18r42 46r42 71r26 76r26 86r29
64i43 C{14|3I9} 21|18r50 46r50 72r18 77r18 87r21
X 20 resolution_takuzu.ads
9K9*Resolution_Takuzu 24l5 24e22 21|2b14 276l5 276t22
12U14*CompleterLigne 13=7 13>31 13>47 21|8b14 29l8 29t22 134s13 138s13
13r7 G{16|7R9} 21|9b7 14r48 15r32 16r34 21r34 23r31 24m13 26r23 134r29 138r29
13i31 L{integer} 21|9b31 15r40 22r47 134r37 138r37
13i47 V{14|3I9} 21|9b47 18r55 134r45 138r45
16U14*CompleterColonne 17=7 17>31 17>49 21|35b14 59l8 59t24 147s13 151s13
17r7 G{16|7R9} 21|36b7 41r48 42r34 44r34 50r34 52r31 53m13 55r23 147r31 151r31
17i31 Col{integer} 21|36b31 42r42 51r61 147r39 151r39
17i49 V{14|3I9} 21|36b49 46r55 147r49 151r49
22U14*ResoudreTakuzu 22=30 22<54 21|65b14 274l8 274t22
22r30 G{16|7R9} 21|65b30 271m18 272m26
22b54 Trouve{boolean} 21|65b54 269m7 272m39
X 21 resolution_takuzu.adb
11r7 C{15|3R9} 22m10 23r39 26r31
12r7 R{19|5R9} 14m7 15m7 17r34 18m13 18r39 26r60
16i11 i{integer} 17r42 18r47
21i11 i{integer} 22r61 26r68
38r7 C{15|3R9} 51m10 52r39 55r31
39r7 R{19|5R9} 41m7 42m7 45r34 46m13 46r39 55r60
44i11 i{integer} 45r42 46r47
50i11 i{integer} 51r47 55r68
66U17 Test 66b17 66=23 66>47 90l11 90t15 193s22 208s22
66r23 R{19|5R9} 68r49 69m13 71r23 72r62 73r52 74m13 76r23 77r62 79r38 80r37
. 81r37 82r37 84m16 86r26 87r65 193r28 208r28
66i47 I{integer} 68r57 71r31 72r70 73r60 76r31 77r70 79r46 80r45 81r45 82r45
. 86r34 87r73 193r36 208r36
92V16 FixageLigne{16|7R9} 92b16 93>10 93>30 93>50 109l11 109t22 196s24
93r10 G{16|7R9} 97r32 196r37
93r30 R{19|5R9} 105r66 196r45
93i50 j{integer} 101r50 196r53
96r10 C{15|3R9} 101m13 102r45 105r37
97r10 Gnew{16|7R9} 100r37 102r34 103m16 105r26 108r17
100i14 i{integer} 101r64 105r74
111V16 FixageColonne{16|7R9} 111b16 112>10 112>30 112>50 127l11 127t24 211s24
112r10 G{16|7R9} 116r32 211r39
112r30 R{19|5R9} 123r66 211r47
112i50 j{integer} 119r64 211r55
115r10 C{15|3R9} 119m13 120r45 123r37
116r10 Gnew{16|7R9} 118r37 120r34 121m16 123r26 126r17
118i14 i{integer} 119r50 123r74
129U17 CompletionLigne 129b17 130=10 130>34 130>54 140l11 140t26 199s19
130r10 G{16|7R9} 133r69 134m34 136r71 138m34 199r36
130r34 R{19|5R9} 133r42 136r42 199r44
130i54 I{integer} 134r42 138r42 199r52
142U17 CompletionColonne 142b17 143=10 143>34 143>54 153l11 153t28 215s19
143r10 G{16|7R9} 146r69 147m36 149r71 151m36 215r38
143r34 R{19|5R9} 146r42 149r42 215r46
143i54 I{integer} 147r46 151r46 215r54
160V17 "="{boolean} 160b17 160>21 160>25 178l12 178t14 219s21
160r21 G1{16|7R9} 162r32 163r35 166r26
160r25 G2{16|7R9} 169r26
162i14 y{integer} 167r58 170r58
163i17 x{integer} 167r72 170r72
180U17 naif 180b17 180=23 223l11 223t15 271s7
180r23 G{16|7R9} 185r37 186r21 188r49 189r40 190r41 192r46 196m19 196r42
. 198r44 199m41 203r49 204r40 205r43 207r46 211m19 211r44 214r46 215m43 219r23
. 271r13
181r10 R{19|5R9} 188m13 190m16 191r40 193m33 193r33 196r50 198m19 199r49
. 203m13 205m16 206r40 208m33 208r33 211r52 214m19 215r51
182b10 trouve{boolean} 185r44 220m16
183r10 Gnew{16|7R9} 186m13 219r16
189i17 j{integer} 190r49 196r58 198r52 199r57
192i23 i{integer} 193r41
204i17 j{integer} 205r51 211r60 214r54 215r59
207i23 i{integer} 208r41
225V16 ResolutionCaseVide{15|3R9} 225b16 225>36 242l11 242t29 253s18
225r36 G{16|7R9} 229r37 230r40 232r26 253r38
227r10 C{15|3R9} 236m19 237r26 241r17
229i14 y{integer} 233r58 236r56
230i17 x{integer} 233r72 236r70
244U17 backtracking 244b17 244=31 244=55 255s13 259s16 266l11 266t23 272s7
244r31 G{16|7R9} 249r30 253r43 254m13 254r37 255r27 255m32 257m16 257r37
. 258m16 258r40 259r30 259m35 261m19 261r45 272r21
244b55 Trouve{boolean} 250m13 252r17 255r35 255m45 256r20 259r38 259m48 260r23
. 262m19 272r29
246r10 C{15|3R9} 253m13 254r45 257r45 258r48 261r53

